<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base apparel coming soon page</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>

    <main>
        <header>
            <img src="images/logo.svg" alt="">
        </header>

        <picture>
            <source media="(min-width: 900px)" srcset="images/hero-desktop.jpg">
            <img src="images/hero-mobile.jpg" alt="hero">
        </picture>

        <section>
            <p class="section_title">WE'RE</p>
            <p class="section_title-bold">COMING SOON</p>
            <p class="section_text">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <form>
                <input type="text" placeholder="Email Address">
                <img src="images/icon-error.svg" alt="" class="error-icon">
                <button><img src="images/icon-arrow.svg" alt=""></button>
            </form>

            <p class="error">Please provide a valid email</p>
        </section>
    </main>
    

</body>
</html>